{
  "name": "stego-vault-main",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "preview": "npm --prefix frontend run preview"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "lucide-react": "^0.564.0"
  }
}
